@import url('https://fonts.googleapis.com/css2?family=Joan&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.App {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

html {
  font-family: "Joan", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
}

.bg-dark {
  background-color: #12002b;
  padding-top: 2em;
  padding-bottom: 2em;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
  /* 3 */
}

.main-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  flex-shrink: 0;
}

.main-nav a {
  font-weight: bold;
  color: #2c3e50;
  margin-left: -0rem;
}

.main-nav a.router-link-exact-active {
  color: #42b983;
}

.main-nav-item {
  text-decoration: none;
  margin-right: 0.8rem;
  margin-left: 1rem;
  font-size: 1.2em;
  display: flex;
}

.main-nav-item:hover {
  text-decoration: underline;
}

.main-nav-logo {
  height: 70px;
}


.hero {
  background-image: url('../assets/Tree-wallpaper-to-use-as-background-15.jpg');
  background-position: 0 -30px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}

.hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: center;
  margin: 0 auto;
}

.hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
  padding-bottom: 1em;
}

.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}

.modal--active .root{
  -webkit-filter: blur(8px);
          filter: blur(8px);
  opacity: 1;
}

.modal-wrapper {
  z-index: 2          ;
  width: 100%;
  margin: auto;
  max-width: 500px;
  position: fixed;
  top: 100vh;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-filter: blur(15px);
          filter: blur(15px);
  opacity: .01;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: opacity 300ms ease 200ms, -webkit-transform 300ms ease 200ms, -webkit-filter 300ms ease 200ms;
  transition: opacity 300ms ease 200ms, -webkit-transform 300ms ease 200ms, -webkit-filter 300ms ease 200ms;
  transition: transform 300ms ease 200ms, filter 300ms ease 200ms, opacity 300ms ease 200ms;
  transition: transform 300ms ease 200ms, filter 300ms ease 200ms, opacity 300ms ease 200ms, -webkit-transform 300ms ease 200ms, -webkit-filter 300ms ease 200ms;
}
.modal-wrapper.modal--active {
  top: 300px;
  -webkit-filter: blur(0);
          filter: blur(0);
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.modal {
  width: 80%;
  position: relative;
  background: #fff;
  padding: 3em 1em 1em;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.4);
  margin: 0 auto;
}

.modal-content p{
  color: #333;
}

.modal-button {
  background: #06935f;
  color: #fff;
  position: absolute;
  top: 0.8em;
  right: 0.8em;
  border: none;
  border-radius: 3px;
  padding: 0.2em 0.2em -0em 0.2em;
}

@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }

  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }

  .hero-content .subtitle {
    font-size: 1.5rem;
  }

  .hero-content .text {
    font-size: 1.2rem;
  }
}

.features {
  display: flex;
  flex-direction: column;
}

@media (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}

.feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}

.feature-item {
  flex: 1;
  padding: 1.9rem;
}

.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.sign-in-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.sign-in-content {
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;
}

.sign-in-icon {
  font-size: 5rem;
}

.input-remember {
  display: flex;
}

.input-remember label {
  margin-left: 0.25rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}

.input-wrapper label {
  font-weight: bold;
}

.input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}

.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
  flex-shrink: 0;
}

.footer-text {
  margin: 0;
  padding: 0;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}

.account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.account-amount-description {
  margin: 0;
}

.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}

.account-content-wrapper {
  width: 100%;
  flex: 1;
}

.edit-button {
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}

.header {
  color: #fff;
  margin-bottom: 2rem;
}

.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.icon-sign {
  padding-right: 0.5em;
  font-size: 1.4em;
}

.errorMessage {
  color: red;
  font-weight: 600;
  font-size: 1em;
}

.logged-container {
  display: flex;
  align-items: center;
  font-size: 1em;
}

.close {
  padding-left: 0.8em;
  position: relative;
  top: -0.8em;
  right: -0.4em;
}

.change-zone {
  margin: 0.5em;
  padding: 0.4em;
}

.edit-container {
  margin: 1em;
}

.change-lastname {
  margin-right: 1em;
}

.errorpage {
  flex-shrink: 1;
}

.logo-box {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo-box:hover {
  text-decoration: underline;
}

.title-logo {
  padding-left: 1em;
  font-size: 1.6em;
}


.button-87 {
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #40d396 2%, #156b53  51%, #40d396  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-87:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.button-87:active {
  transform: scale(0.95);
}

.box-button {
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.title {
  margin-top: -3em;
  margin-bottom: -1em;
}

a {
  text-decoration: none;
}

.center {
  margin: auto;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-address {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.form-container input {
  width: 200px;
  margin-top: 0.8em;
  margin-bottom: 0.8em;
  text-align: center;
}

.date-picker-container{
  width: 250px;
}

.react-datepicker__today-button {
  color:#00bc77;
  font-size: 1.4em;
}

.date-picker-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 212px;
  position: relative;
  left: 1em;
}

.date-picker-select {
  border-style: none;
  background-color: #f0f0f0;
}

.dropdown select {
  width: 200px;
  margin-top: 0.8em;
  margin-bottom: 0.8em;
  text-align: center;
}

label {
  font-weight: 600;
}

@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }

  .account-content-wrapper.cta {
    flex: 0;
  }

  .transaction-button {
    width: 200px;
  }

  .logged-container {
    display: flex;
    align-items: center;
    font-size: 1.4em;
  }


  .main-nav-logo {
    height: 90px;
  }

  .main-nav {
    display: flex;
    flex-direction: row;
  }


}